{
  "name": "min-cli",
  "version": "1.0.0",
  "description": "min-cli",
  "main": "index.js",
  "bin": {
    "min-cli": "index.js"
  },
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1391020381/min-cli.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/1391020381/min-cli/issues"
  },
  "homepage": "https://github.com/1391020381/min-cli#readme"
}
